spring.application.name=EventTicketingSystem
server.port=8080
server.servlet.context-path=/api/ticketing
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=AdminRoot
spring.data.mongodb.password=m@ster!11
spring.data.mongodb.database=event_ticketing_db
logging.level.org.springframework.security=DEBUG
logging.level.com.ticketing.EventTicketingSystem=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


logging.level.com.ticketing=DEBUG
